<html>
    <head>
        <meta charset="utf-8">
        <title>药品库存管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

        /* 导航条 */
        .topnav {
               overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 创建三个相等的列 */
        .column {
            float: left;
            padding: 10px;
        }

         /* 左侧宽度 */
        .column.left {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 1000px;
        }

        /* 右侧宽度 */
        .column.right {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 1000px;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 60%;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 宽度小于600px时设置上下布局 */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* 底部样式 */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* 表格样式 */
        table,tr,td{
            border: 1px solid black;
        }

        table{
            border-collapse:collapse;
            width:100%;
        }

        tr{
            height:40px
        }

        td{
            text-align:center;
            vertical-align:middle;
        }

        .checkbox{
            width:30px;
            height:30px;
        }

        .submit{
            width:100px;
            height:50px;
            background-color:red;
            color:white;
            font-size:20px;
        }

        .submit-div{
            width:100%;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>药品库存管理系统</h1>
        </div>

        <div class="topnav">
            <a href="{% url 'demand:demand' %}">出库计划</a>
            <a href="{% url 'checkout:checkout' %}">出库</a>
            <a href="{% url 'lack:lack' %}">缺货</a>
            <a href="{% url 'purchase:purchase' %}">采购</a>
            <a href="{% url 'storage:storage' %}">入库</a>
            <a href="{% url 'user:index' %}">回到首页</a>
        </div>
        <div class="row">
            <div class="column left">
            </div>
            <div class="column middle">
                <div class="submit-div">
                    <h2> 生成采购单 </h2>
                </div>
                <form action="{% url 'purchase:submit' %}" method="post">
                    {% csrf_token %}
                    <table>
                        <tr>
                            <td><strong>选择供应商</strong></td>
                            <td>
                                <select name="provider_id">
                                {% for provider in provider_list %}
                                    <option value="{{provider.id}}">{{provider.name}}</option>
                                {% endfor %}
                        </select>
                            </td>
                        </tr>
                        <tr>
                            <td> <strong>序号</strong> </td>
                            <td> <strong>药品名称</strong> </td>
                            <td> <strong>药品数量</strong> </td>
                            <td> <strong>是否选择</strong> </td>
                        </tr>
                        {% for detail in detail_list %}
                            <tr>
                                <td> {{forloop.counter}} </td>
                                <td> {{detail.medicine.name}} </td>
                                <td> {{detail.num}} </td>
                                <td>
                                    <input name="{{detail.id}}" type="checkbox" value="checked" class="checkbox"/>
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                    <br>
                    <div class="submit-div">
                        <input type="submit" value="提交" class="submit">
                    </div>
                </form>
            </div>

            <div class="column right">
            </div>
        </div>
        <div class="footer">
            <p>项目地址: https://github.com/lx1374327576/drug_management_system</p>
            <p>Copyright © 2018-2019 1374327576@qq.com All Rights Reserved. 备案号：bupt-2016211876</p>
        </div>
    </body>
</html>
