<html>
    <head>
        <meta charset="utf-8">
        <title>药品库存管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
            text-decoration: none
        }

        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

        /* 导航条 */
        .topnav {
               overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 创建三个相等的列 */
        .column {
            float: left;
            padding: 10px;
        }

        /* 左侧宽度 */
        .column.left {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 505px;
        }

        /* 右侧宽度 */
        .column.right {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 505px;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 60%;
            background-image:url("/static/2.jpeg");
		    height: 505px;
        }

        .input_1{
            outline:none;
            margin-top:10px;
            border:0;
            width:300px;
            height:50px;
            border-radius:15px;
            padding-left:15px;
            font-size:18px;
            color:#999;
        }
        .input_2{
            margin:20px 0px;
            border:0;
            background:#fff;
        }
        .input_3{
            outline: none;
            width:50px;
            height:30px;
            border:0;
            padding:5px 7px;
            background:#fff;
            border-radius:20px;
            margin:0px 10px;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 宽度小于600px时设置上下布局 */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        form{
            position: relative;
            width:970px;
            height:800px;
            color:#fff;
            text-align:center;
            padding:65px;
        }

        /* 底部样式 */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>药品库存管理系统</h1>
        </div>

        <div class="topnav">
            <a href="{% url 'demand:demand' %}">调拨</a>
            <a href="{% url 'checkout:checkout' %}">出库</a>
            <a href="{% url 'lack:lack' %}">缺货</a>
            <a href="{% url 'purchase:purchase' %}">采购</a>
            <a href="{% url 'storage:storage' %}">入库</a>
            <a href="{% url 'user:index' %}">回到首页</a>
            <a href="{% url 'user:logout' %}">注销</a>
        </div>
        <div class="row">
            <div class="column left">
                <!--<img src="/static/1.jpg" style="max-width:100%;height:auto;"/>-->
            </div>
            <div class="column middle">
                <a href="{% url 'lack:make' %}" class="input_3">生成缺货单(从当前缺口)</a>
                <br><br>
                <a href="{% url 'lack:stack' %}" class="input_3">生成缺货单(战略储备)</a>
                <br><br>
                <a href="{% url 'lack:query' %}" class="input_3">查询缺货单</a>
            </div>
            <div class="column right">
                <!--<img src="/static/2.jpg" style="max-width:100%;height:auto;"/>-->
            </div>
        </div>
        <div class="footer">
            <p>项目地址: https://github.com/lx1374327576/drug_management_system</p>
            <p>Copyright © 2018-2019 1374327576@qq.com All Rights Reserved. 备案号：bupt-2016211876</p>
        </div>
    </body>
</html>
