<html>
    <head>
        <meta charset="utf-8">
        <title>药品库存管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

        a {
            text-decoration: none;
        }

        /* 导航条 */
        .topnav {
               overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 创建三个相等的列 */
        .column {
            float: left;
            padding: 10px;
        }

         /* 左侧宽度 */
        .column.left {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 1000px;
        }

        /* 右侧宽度 */
        .column.right {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 1000px;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 60%;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 宽度小于600px时设置上下布局 */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* 底部样式 */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* 表格样式 */
        table,tr,td{
            border: 1px solid black;
        }

        table{
            border-collapse:collapse;
            width:100%;
        }
        tr{
            height:40px
        }
        td{
            text-align:center;
            vertical-align:middle;
        }
        .checkbox{
            width:30px;
            height:30px;
        }
        .submit{
            width:50px;
            height:30px;
            background-color:red;
            color:white;
            font-size:20px;
        }
        .submit-div{
            width:100%;
            text-align: center;
        }
        .submit{
            padding: 4px 6px;
        }
        .submit:hover {
            background-color: #ddd;
            color: black;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination li:first-child a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination li:last-child a {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>药品库存管理系统</h1>
        </div>

        <div class="topnav">
            <a href="{% url 'demand:demand' %}">调拨</a>
            <a href="{% url 'checkout:checkout' %}">出库</a>
            <a href="{% url 'lack:lack' %}">缺货</a>
            <a href="{% url 'purchase:purchase' %}">采购</a>
            <a href="{% url 'storage:storage' %}">入库</a>
            <a href="{% url 'user:index' %}">回到首页</a>
            <a href="{% url 'user:logout' %}">注销</a>
        </div>
        <div class="row">
            <div class="column left">
            </div>
            <div class="column middle">
                <div class="submit-div">
                    <h2> 缺货单一览 </h2>
                </div>
                <table>
                    <tr>
                        <td> <strong>序号</strong> </td>
                        <td> <strong>缺货单编号</strong> </td>
                        <td> <strong>发起时间</strong> </td>
                        <td> <strong>发起人</strong> </td>
                        <td> <strong>详情</strong> </td>
                        <td> <strong>缺货仓库</strong> </td>
                    </tr>
                    {% for lack in lack_list %}
                        <tr>
                            {% widthratio page_id_minus 1 10 as page_id_tmp %}
                            <td> {{forloop.counter|add:page_id_tmp}} </td>
                            <td> lack-{{lack.id}} </td>
                            <td> {{lack.create_time}} </td>
                            <td> {{lack.create_user.user_name}} </td>
                            <td><a href="{% url 'lack:query_detail' lack.id %}">详情</a></td>
                            <td> 1号仓库 </td>
                        </tr>
                    {% endfor %}
                </table>
                <br>
                <div class="submit-div">
                    <ul class="pagination">
                        {% if page_id < 4 %}
                            {% if page_id == 1 %}
                                <li><a href="{% url 'lack:query_page' 1 %}">«</a></li>
                                <li><a class='active' href="{% url 'lack:query_page' 1 %}">1</a></li>
                                <li><a href="{% url 'lack:query_page' 2 %}">2</a></li>
                                <li><a href="{% url 'lack:query_page' 3 %}">3</a></li>
                                <li><a href="{% url 'lack:query_page' 4 %}">4</a></li>
                            {% endif %}
                            {% if page_id == 2 %}
                                <li><a href="{% url 'lack:query_page' page_id_minus %}">«</a></li>
                                <li><a href="{% url 'lack:query_page' 1 %}">1</a></li>
                                <li><a class='active' href="{% url 'lack:query_page' 2 %}">2</a></li>
                                <li><a href="{% url 'lack:query_page' 3 %}">3</a></li>
                                <li><a href="{% url 'lack:query_page' 4 %}">4</a></li>
                            {% endif %}
                            {% if page_id == 3 %}
                                <li><a href="{% url 'lack:query_page' page_id_minus %}">«</a></li>
                                <li><a href="{% url 'lack:query_page' 1 %}">1</a></li>
                                <li><a href="{% url 'lack:query_page' 2 %}">2</a></li>
                                <li><a class='active' href="{% url 'lack:query_page' 3 %}">3</a></li>
                                <li><a href="{% url 'lack:query_page' 4 %}">4</a></li>
                            {% endif %}
                            {% if page_id == 4 %}
                                <li><a href="{% url 'lack:query_page' page_id_minus %}">«</a></li>
                                <li><a href="{% url 'lack:query_page' 1 %}">1</a></li>
                                <li><a href="{% url 'lack:query_page' 2 %}">2</a></li>
                                <li><a href="{% url 'lack:query_page' 3 %}">3</a></li>
                                <li><a class='active' href="{% url 'lack:query_page' 4 %}">4</a></li>
                            {% endif %}
                            <li><a href="{% url 'lack:query_page' 5 %}">5</a></li>
                            <li><a href="{% url 'lack:query_page' 6 %}">6</a></li>
                            <li><a href="{% url 'lack:query_page' 7 %}">7</a></li>
                            <li><a href="{% url 'lack:query_page' page_id_plus %}">»</a></li>
                        {% endif %}
                        {% if page_id >= 4 %}
                            <li><a href="{% url 'lack:query_page' page_id_minus %}">«</a></li>
                            <li><a href="{% url 'lack:query_page' page_id_minus3 %}">{{page_id_minus3}}</a></li>
                            <li><a href="{% url 'lack:query_page' page_id_minus2 %}">{{page_id_minus2}}</a></li>
                            <li><a href="{% url 'lack:query_page' page_id_minus %}">{{page_id_minus}}</a></li>
                            <li><a class="active" href="{% url 'lack:query_page' page_id %}">{{page_id}}</a></li>
                            <li><a href="{% url 'lack:query_page' page_id_plus %}">{{page_id_plus}}</a></li>
                            <li><a href="{% url 'lack:query_page' page_id_plus2 %}">{{page_id_plus2}}</a></li>
                            <li><a href="{% url 'lack:query_page' page_id_plus3 %}">{{page_id_plus3}}</a></li>
                            <li><a href="{% url 'lack:query_page' page_id_plus %}">»</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>

            <div class="column right">
            </div>
        </div>
        <div class="footer">
            <p>项目地址: https://github.com/lx1374327576/drug_management_system</p>
            <p>Copyright © 2018-2019 1374327576@qq.com All Rights Reserved. 备案号：bupt-2016211876</p>
        </div>
    </body>
</html>
