<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>药品库存管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

        /* 导航条 */
        .topnav {
               overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 创建三个相等的列 */
        .column {
            float: left;
            padding: 10px;
        }

        /* 左侧宽度 */
        .column.left {
            width: 25%;
            background-image:url("/static/1.jpg");
            height: 505px;
        }

        /* 右侧宽度 */
        .column.right {
            width: 25%;
            background-image:url("/static/1.jpg");
            height: 505px;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 50%;
            margin:0;
		    padding:0;
		    background:url ("/static/login_2.jpg") no-repeat;
		    background-size:100%;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 宽度小于600px时设置上下布局 */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        <!--form{-->
            <!--position:absolute;-->
            <!--left:50%;-->
            <!--top:50%;-->
            <!--margin-left:-300px;-->
            <!--margin-top:-220px;-->
            <!--width:480px;-->
            <!--height:380px;-->
            <!--background:url("/static/login_1.png") no-repeat;-->
            <!--border-radius:25px;-->
            <!--color:#fff;-->
            <!--text-align:center;-->
            <!--padding:65px;-->
            <!--/*box-shadow: 0px 0px 15px #0005;*/-->
        <!--}-->

        /* 底部样式 */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>药品库存管理系统</h1>
        </div>

        <div class="topnav">
            <a href="https://www.baidu.com">baidu</a>
            <a href="https://github.com/">github</a>
            <a href="https://leetcode.com/">leetcode</a>
            <a href="https://www.processon.com/">processon</a>
            <a href="https://docs.djangoproject.com/">django</a>
        </div>
        <div class="row">
            <div class="column left">
                <!--<img src="/static/1.jpg" style="max-width:100%;height:auto;"/>-->
            </div>
            <div class="column middle">
                <form action="{% url 'user:login' %}" method="post">
                    {% csrf_token %}
                    <div>用户名: <input type="text" name="user_name"><br></div>
                    <div>密码: <input type="text" name="password"><br></div>
                    <div><input type="submit" value="Login"></div>
                </form>
            </div>

            <div class="column right">
                <!--<img src="/static/2.jpg" style="max-width:100%;height:auto;"/>-->
            </div>
        </div>
        <div class="footer">
            <p>项目地址: https://github.com/lx1374327576/drug_management_system</p>
            <p>Copyright © 2018-2019 1374327576@qq.com All Rights Reserved. 备案号：bupt-2016211876</p>
        </div>
    </body>
</html>
