<html>
    <head>
        <meta charset="utf-8">
        <title>药品库存管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

        a {
            text-decoration: none;
        }

        /* 导航条 */
        .topnav {
               overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 创建三个相等的列 */
        .column {
            float: left;
            padding: 10px;
        }

         /* 左侧宽度 */
        .column.left {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 1000px;
        }

        /* 右侧宽度 */
        .column.right {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 1000px;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 60%;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 宽度小于600px时设置上下布局 */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* 底部样式 */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* 表格样式 */
        table,tr,td{
            border: 1px solid black;
        }

        table{
            border-collapse:collapse;
            width:100%;
        }
        tr{
            height:40px
        }
        td{
            text-align:center;
            vertical-align:middle;
        }
        .checkbox{
            width:30px;
            height:30px;
        }
        .submit{
            width:50px;
            height:30px;
            background-color:red;
            color:white;
            font-size:20px;
        }
        .submit-div{
            width:100%;
            text-align: center;
        }
        .submit{
            padding: 4px 6px;
        }
        .submit:hover {
            background-color: #ddd;
            color: black;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination li:first-child a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination li:last-child a {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>药品库存管理系统</h1>
        </div>

        <div class="topnav">
            <a href="{% url 'demand:demand' %}">出库计划</a>
            <a href="{% url 'checkout:checkout' %}">出库</a>
            <a href="{% url 'lack:lack' %}">缺货</a>
            <a href="{% url 'purchase:purchase' %}">采购</a>
            <a href="{% url 'storage:storage' %}">入库</a>
            <a href="{% url 'user:index' %}">回到首页</a>
        </div>
        <div class="row">
            <div class="column left">
            </div>
            <div class="column middle">
                <div class="submit-div">
                    <h1> 出库计划单一览 </h1>
                </div>
                <table>
                    <tr>
                        <td> 序号 </td>
                        <td> 计划单编号 </td>
                        <td> 发起时间 </td>
                        <td> 发起人 </td>
                        <td> 详情 </td>
                        <td> 审核状态 </td>
                        <td> 按钮 </td>
                    </tr>
                    {% for demand in demand_list %}
                        <tr>
                            {% widthratio page_id_minus 1 10 as page_id_tmp %}
                            <td> {{forloop.counter|add:page_id_tmp}} </td>
                            <td> demand-{{demand.id}} </td>
                            <td> {{demand.create_time}} </td>
                            <td> {{demand.create_user.user_name}} </td>
                            <td><a href="{% url 'demand:query_detail' demand.id %}">详情</a></td>
                            {% if demand.status == 0 %}
                                <td>
                                    {{status_dict.0}}
                                </td>
                                <td>
                                    <a type="button" href="{% url 'demand:accept' demand.id %}" class="submit">接受</a>
                                    <a type="button" href="{% url 'demand:deny' demand.id %}" class="submit">拒绝</a>
                                </td>
                            {% endif %}
                            {% if demand.status == 1 %}
                                <td>
                                    {{status_dict.1}}
                                </td>
                                <td></td>
                            {% endif %}
                            {% if demand.status == 2 %}
                                <td>
                                    {{status_dict.2}}
                                </td>
                                <td></td>
                            {% endif %}
                            {% if demand.status == 3 %}
                                <td>
                                    {{status_dict.3}}
                                </td>
                                <td></td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </table>
                <br>
                <div class="submit-div">
                    <!--<ul class="pagination">-->
                        <!--{% if page_id <= 4 %}-->
                            <!--{% if page_id == 1 %}-->
                                <!--<li><a href="{% url 'demand:query' %}">1</a></li>-->
                                <!--<li><a class='active' href="{% url 'demand:query' %}">1</a></li>-->
                                <!--<li><a href="{% url 'demand:query' page_id_plus %}">2</a></li>-->
                                <!--<li><a href="{% url 'demand:query' page_id_plus2 %}">3</a></li>-->
                                <!--<li><a href="{% url 'demand:query' page_id_plus3 %}">4</a></li>-->
                            <!--{% endif %}-->
                            <!--{% if page_id == 2 %}-->
                                <!--<li><a href="{% url 'demand:query' page_id_minus %}">«</a></li>-->
                                <!--<li><a href="{% url 'demand:query' 1 %}">1</a></li>-->
                                <!--<li><a class='active' href="{% url 'demand:query' 2 %}">2</a></li>-->
                                <!--<li><a href="{% url 'demand:query' 3 %}">3</a></li>-->
                                <!--<li><a href="{% url 'demand:query' 4 %}">4</a></li>-->
                            <!--{% endif %}-->
                            <!--{% if page_id == 3 %}-->
                                <!--<li><a href="{% url 'demand:query' page_id_minus %}">«</a></li>-->
                                <!--<li><a href="{% url 'demand:query' 1 %}">1</a></li>-->
                                <!--<li><a href="{% url 'demand:query' 2 %}">2</a></li>-->
                                <!--<li><a class='active' href="{% url 'demand:query' 3 %}">3</a></li>-->
                                <!--<li><a href="{% url 'demand:query' 4 %}">4</a></li>-->
                            <!--{% endif %}-->
                            <!--{% if page_id == 4 %}-->
                                <!--<li><a href="{% url 'demand:query' page_id_minus %}">«</a></li>-->
                                <!--<li><a href="{% url 'demand:query' 1 %}">1</a></li>-->
                                <!--<li><a href="{% url 'demand:query' 2 %}">2</a></li>-->
                                <!--<li><a href="{% url 'demand:query' 3 %}">3</a></li>-->
                                <!--<li><a class='active' href="{% url 'demand:query' 4 %}">4</a></li>-->
                            <!--{% endif %}-->
                            <!--<li><a href="{% url 'demand:query' 5 %}">5</a></li>-->
                            <!--<li><a href="{% url 'demand:query' 6 %}">6</a></li>-->
                            <!--<li><a href="{% url 'demand:query' 7 %}">7</a></li>-->
                            <!--<li><a href="{% url 'demand:query' page_id_plus %}">»</a></li>-->
                        <!--{% endif %}-->
                        <!--{% if page_id > 4 %}-->

                        <!--{% endif %}-->
                    <!--</ul>-->
                </div>
            </div>

            <div class="column right">
            </div>
        </div>
        <div class="footer">
            <p>项目地址: https://github.com/lx1374327576/drug_management_system</p>
            <p>Copyright © 2018-2019 1374327576@qq.com All Rights Reserved. 备案号：bupt-2016211876</p>
        </div>
    </body>
</html>
