<html>
    <head>
        <meta charset="utf-8">
        <title>药品库存管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a{
            text-decoration:none;
        }

        /* 头部样式 */
        .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

        /* 导航条 */
        .topnav {
               overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 创建三个相等的列 */
        .column {
            float: left;
            padding: 10px;
        }

         /* 左侧宽度 */
        .column.left {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 1000px;
        }

        /* 右侧宽度 */
        .column.right {
            width: 20%;
            background-image:url("/static/2.jpeg");
            height: 1000px;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 60%;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 宽度小于600px时设置上下布局 */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* 底部样式 */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* 表格样式 */
        table,tr,td{
            border: 1px solid black;
        }

        table{
            border-collapse:collapse;
            width:100%;
        }
        tr{
            height:40px
        }
        td{
            text-align:center;
            vertical-align:middle;
        }
        .checkbox{
            width:30px;
            height:30px;
        }
        .submit{
            width:100px;
            height:50px;
            background-color:red;
            color:white;
            font-size:20px;
        }
        .submit-div{
            width:100%;
            text-align: center;
        }
        .submit-div a{
            padding: 14px 16px;
        }
        .submit-div a:hover {
            background-color: #ddd;
            color: black;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>药品库存管理系统</h1>
        </div>

        <div class="topnav">
            <a href="{% url 'demand:demand' %}">调拨</a>
            <a href="{% url 'checkout:checkout' %}">出库</a>
            <a href="{% url 'lack:lack' %}">缺货</a>
            <a href="{% url 'purchase:purchase' %}">采购</a>
            <a href="{% url 'storage:storage' %}">入库</a>
            <a href="{% url 'user:index' %}">回到首页</a>
            <a href="{% url 'user:logout' %}">注销</a>
        </div>
        <div class="row">
            <div class="column left">
            </div>
            <div class="column middle">
                <div class="submit-div">
                    <h2> 调拨单 </h2>
                </div>
                <br>
                <table>
                    <tr>
                        <td> <strong>单号</strong> </td>
                        <td colspan="4"> demand-{{demand_form.id}} </td>
                    </tr>
                    <tr>
                        <td> <strong>发起单位</strong> </td>
                        <td colspan="4"> {{demand_form.demander.name}} </td>
                    </tr>
                    <tr>
                        <td> <strong>发起人</strong> </td>
                        <td colspan="4"> {{demand_form.create_user.user_name}} </td>
                    </tr>
                    <tr>
                        <td> <strong>联系方式</strong> </td>
                        <td colspan="4"> 13757578780 </td>
                    </tr>
                    <tr>
                        <td> <strong>发起时间</strong> </td>
                        <td colspan="4"> {{demand_form.create_time}} </td>
                    </tr>
                    <tr>
                        <td> <strong>序号</strong> </td>
                        <td> <strong>药品编号</strong> </td>
                        <td> <strong>药品名称</strong> </td>
                        <td> <strong>药品数量</strong> </td>
                        <td> <strong>价格</strong> </td>
                    </tr>
                    {% for detail in detail_list %}
                        <tr>
                            <td> {{forloop.counter}} </td>
                            <td> medicine-{{detail.medicine.id}} </td>
                            <td> {{detail.medicine.name}} </td>
                            <td> {{detail.num}} </td>
                            <td> {{detail.price}} </td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td> <strong>发起人签字</strong> </td>
                        <td></td>
                        <td> <strong>收到人签字</strong> </td>
                        <td colspan="2"></td>
                    </tr>
                </table>
                <br>
                <div class="submit-div">
                    <a href="{% url 'demand:query' %}" class="submit">确认</a>
                </div>
            </div>

            <div class="column right">
            </div>
        </div>
        <div class="footer">
            <p>项目地址: https://github.com/lx1374327576/drug_management_system</p>
            <p>Copyright © 2018-2019 1374327576@qq.com All Rights Reserved. 备案号：bupt-2016211876</p>
        </div>
    </body>
</html>
